<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/dropdown.css">

</head>
<body>
    <!--Dropdown padrão-->
    <div class="navbar">
        <a href="../index.html" class="botao-home">
            <img src="..//imagens/icone.png" alt="Início">
        </a>
        <div class="dropdowns-container">
            <div class="dropdown">
                <button>Produtos</button>
                <div class="dropdown-content">
                    <a href="produtos.html?categoria=roupa">Roupa</a>
                    <a href="produtos.html?categoria=calçado">Sapato</a>
                    <a href="produtos.html?categoria=bolsa">Bolsa</a>
                    <a href="produtos.html?categoria=brinco">Jóia</a>
                </div>
            </div>
            <div class="dropdown">
                <button>Coleção</button>
                <div class="dropdown-content">
                    <a href="produtos.html?colecao=casual">Casual</a>
                    <a href="produtos.html?colecao=corporativo">Corporativo</a>
                    <a href="produtos.html?colecao=praia">Praia</a>
                    <a href="produtos.html?colecao=campo">Campo</a>
                </div>
            </div>
        </div>
    
        
        <a href="carrinho.html" class="botao-carrinho"><i class="fas fa-shopping-cart"></i></a>
          
    </div>
    
</body>
</html>